@baseUrl = http://localhost:5000/api

### Đăng nhập (Login)
# @name login
POST {{baseUrl}}/users/login
Content-Type: application/json

{
    "email": "daoquanghau@gmail.com",
    "password": "Hau12345"
}

### Tạo một bảng mới (Board) với Token
POST {{baseUrl}}/boards
Content-Type: application/json
Authorization: Bearer {{login.response.body.token}}

{
    "name": "Test API"
}

### Lấy danh sách tất cả bảng (Boards)
GET {{baseUrl}}/boards
Authorization: Bearer {{login.response.body.token}}

### Lấy chi tiết một bảng cụ thể
GET {{baseUrl}}/boards/1
Authorization: Bearer {{login.response.body.token}}

### Cập nhật bảng (Board)
PUT {{baseUrl}}/boards/5
Content-Type: application/json
Authorization: Bearer {{login.response.body.token}}

{
    "name": "Tên Bảng Mới"
}

### Xóa bảng (Board)
DELETE {{baseUrl}}/boards/5
Authorization: Bearer {{login.response.body.token}}

---

## **Quản lý List trong Board**

### **Tạo danh sách mới (List) trong Board**
POST {{baseUrl}}/boards/2/lists
Content-Type: application/json
Authorization: Bearer {{login.response.body.token}}

{
    "name": "Việc chưa làm",
}

### **Lấy danh sách tất cả List trong Board**
GET {{baseUrl}}/boards/2/lists
Authorization: Bearer {{login.response.body.token}}

### **Cập nhật danh sách (List)**
PUT {{baseUrl}}/boards/lists/4
Content-Type: application/json
Authorization: Bearer {{login.response.body.token}}

{
    "name": "Danh sách cập nhật"
}

### **Xóa danh sách (List)**
DELETE {{baseUrl}}/boards/lists/4
Authorization: Bearer {{login.response.body.token}}

---

## **Quản lý Card trong List**

### **Tạo thẻ (Card) trong danh sách**
POST {{baseUrl}}/lists/5/cards
Content-Type: application/json
Authorization: Bearer {{login.response.body.token}}

{
    "title": "Học API testing",
    "description": "Viết file test.http để test API",
}

### **Lấy danh sách Card trong List**
GET {{baseUrl}}/lists/1/cards
Authorization: Bearer {{login.response.body.token}}

### **Cập nhật thẻ (Card)**
PUT {{baseUrl}}/lists/cards/2
Content-Type: application/json
Authorization: Bearer {{login.response.body.token}}

{
    "title": "Học REST API",
    "description": "Viết file test.http để test API một cách tự động"
}

### **Xóa thẻ (Card)**
DELETE {{baseUrl}}/cards/1
Authorization: Bearer {{login.response.body.token}}

### **Kéo thả Card sang List khác (Cập nhật vị trí)**
PUT {{baseUrl}}/cards/1/move
Content-Type: application/json
Authorization: Bearer {{login.response.body.token}}

{
    "new_list_id": 2,
    "position": 1
}
